---

- name: "wait for app: {{ id }}"
  uri: >
    url="{{ uri }}/v2/deployments"
    method=GET
    status_code=200
  register: marathon_deployments
  until: "{{ marathon_deployment.deploymentId not in marathon_deployments.json|map(attribute='id') }}"
  delay: 1
  retries: 3600
